ESFE.SysAsistencia.UI/Pages/Asistencia.xaml

<Page x:Class="ESFE.SysAsistencia.UI.Pages.Asistencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:ESFE.SysAsistencia.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Asistencia">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid Background="White">
        <!--Main Section-->
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--TODO: Search Textbox-->



            <!--Page Title-->
            <TextBlock Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" RenderTransformOrigin="0.833,4.346"><Run Language="es-mx" Text="Asistencias"/></TextBlock>

            <!--Add Button-->
            <Button x:Name="btnNuevaAsistencia" Style="{StaticResource addButton}" FontSize="12" Click="click_new">
                <StackPanel Orientation="Horizontal">
                    <!--<Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>-->
                    <TextBlock><Run Language="es-mx" Text="Iniciar Asistencia" /><Run Language="es-mx"/></TextBlock>
                </StackPanel>
            </Button>

            <TextBlock Text="Últimas Asistencias" Grid.Row="4" FontSize="19" FontWeight="SemiBold" Margin="0,5,0,4" Foreground="#121518" HorizontalAlignment="Left"/>


            <!--Seprator-->
            <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

            <!--Tab buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                <!--<Button Style="{StaticResource tabButton}" Content="C" BorderBrush="#784FF2"/>
                <Button Style="{StaticResource tabButton}" Content="Players"/>
                <Button Style="{StaticResource tabButton}" Content="Archived"/>-->
            </StackPanel>

            <!--Counter Title-->
            <!--<TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

            <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <!--Filter Textbox-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=IsEnabled, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
            </Grid>


            <DataGrid 
                x:Name="dataGrid" Style="{DynamicResource DataGridStyle1}"
                RowStyle="{DynamicResource DataGridRowStyle1}" 
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                CellStyle="{DynamicResource DataGridCellStyle1}" 
             >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                    <DataGridTemplateColumn Header="Nombre" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                        <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>

                                    <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Position" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>-->
                    <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Criterio" Binding="{Binding Criterio}" IsReadOnly="True" Width="*"/>
                    <!--<DataGridTemplateColumn Header="Acciones" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0" >
                                    <Button Style="{StaticResource gridEditButton}" Click="Button_Click" Tag="{Binding Id}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 0 8 0" Width="8" Height="8"/>
                                            <TextBlock Text="RFID"/>
                                        </StackPanel>
                                    </Button>
                                    -->
                    <!--<Button 
                                        Style="{StaticResource gridEditButton}"
                                        Click="Button_Click" Tag="{Binding Id}" 
                                     >
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>-->
                    <!--<Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>-->
                    <!--
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Grid.Row="5"/>
            <Frame x:Name="frame" Content="Frame" Margin="10,-5,4,10" Grid.RowSpan="6" Grid.Column="1"/>



        </Grid>

    </Grid>
</Page>
