ESFE.SysAsistencia.UI/Pages/NuevoRfid.xaml

<Page x:Class="ESFE.SysAsistencia.UI.Pages.NuevoRfid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:ESFE.SysAsistencia.UI.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NuevoRfid">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Page Title -->
            <TextBlock Text="Esperado Rfid" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,10" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="2"/>

            <!-- Separator -->
            <Separator Height="1" Grid.Row="4" Background="#DAE2EA" Margin="0,56,0,250"/>

            <!-- Tab buttons -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,307">
                <!--<Button Style="{StaticResource tabButton}" Content="C" BorderBrush="#784FF2"/>
                <Button Style="{StaticResource tabButton}" Content="Players"/>
                <Button Style="{StaticResource tabButton}" Content="Archived"/>-->
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="100" Margin="240,187,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
            <Image gif:ImageBehavior.AnimatedSource="/Pages/loading.gif" HorizontalAlignment="Left" Height="208" Margin="240,114,0,0" VerticalAlignment="Top" Width="208" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
