ESFE.SysAsistencia.UI/Login.xaml

<Window x:Name="Sistema_de_Asistencia_ESFE___Iniciar_sesion" x:Class="ESFE.SysAsistencia.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESFE.SysAsistencia.UI"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        Title="Sistema de Asistencia ESFE - Inicio de Sesion" Height="450" Width="800">

    <Grid>



        <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White"
                FontFamily="Montserrat"
                FontWeight="SemiBold"
                FontSize="18" Margin="67,222,0,0"
                TextAlignment="Center"
            Panel.ZIndex="23"
                ><Run Text="Bienvenido al Sistema de "/><LineBreak/><Run Text="Asistencia de ESFE"/></TextBlock>

        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>      
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->

        <StackPanel
                            Orientation="Vertical"
                            Margin="429,56,96,0">



            <TextBlock Text="Iniciar Sesión"
                               Foreground="#FF3F3F3F"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               x:Name="lblLogin"
                       />




            <TextBlock Text="Usuario"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

            <TextBox x:Name="txtUser"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"
             Foreground="Gray"
             CaretBrush="DarkGray"
             BorderBrush="DarkGray"
             BorderThickness="0,0,0,2"
             Height="28"
             VerticalContentAlignment="Center"
             Margin="0,5,0,0"
             Padding="10,0,0,0"/>
            <TextBlock Text="Contraseña"

                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

            <PasswordBox x:Name="txtPass"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"
             Foreground="Gray"
             CaretBrush="DarkGray"
             BorderBrush="DarkGray"
             BorderThickness="0,0,0,2"
             Height="28"
             VerticalContentAlignment="Center"
             Margin="0,5,0,0"
             Padding="10,0,0,0"/>
            <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="Ingresar"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            FontWeight="semibold"
                            Cursor="Hand"                           
                            Margin="0,30,0,0"
                            Click="btnLogin_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#462CD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF806CF0"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter Property="Background" Value="#FF4B3E95"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>

        </StackPanel>
        <StackPanel Background="#FF563CE2" HorizontalAlignment="Left" Width="350"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="88,86,0,0" VerticalAlignment="Top" Width="152" Source="/esfe-removebg-preview.png"/>



    </Grid>

</Window>
