ESFE.SysAsistencia.UI/Login.xaml

<Window x:Class="ESFE.SysAsistencia.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESFE.SysAsistencia.UI"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        Title="Login" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF2BE2AC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="110,108,567,196" Source="/esfe.png" Stretch="Fill"/>

        <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,40,0,0">



            <TextBlock Text="Iniciar Sesión"
                               Foreground="Black"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>


            <TextBlock Text="Usuario"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

            <TextBox x:Name="txtUser"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"
             Foreground="White"
             CaretBrush="LightGray"
             BorderBrush="DarkGray"
             BorderThickness="0,0,0,2"
             Height="28"
             VerticalContentAlignment="Center"
             Margin="0,5,0,0"
             Padding="20,0,0,0">
            </TextBox>
            <TextBlock Text="Contraseña"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

            <PasswordBox x:Name="txtPass"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"
             Foreground="White"
             CaretBrush="LightGray"
             BorderBrush="DarkGray"
             BorderThickness="0,0,0,2"
             Height="28"
             VerticalContentAlignment="Center"
             Margin="0,5,0,0"
             Padding="20,0,0,0">

            </PasswordBox>
            <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="Ingresar"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">



            </StackPanel>

        </StackPanel>
       

    </Grid>

</Window>
