ESFE.SysAsistencia.UI/MainWindow.xaml

<Window x:Class="ESFE.SysAsistencia.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Background="#EFF2F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="#116" CornerRadius="0 50 0 0">
                <DockPanel>
             
                    <!--Menu Titles-->
                    <TextBlock Text="Helen Contreras" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                    <TextBlock Text="Docente" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                    <!--Menu Seprator-->
                    <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top" >
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Inicio"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Asistencias"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Estudiantes"/>
                            </StackPanel>
                        </Button>

                        <!--<Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Wallet"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Messages"/>
                            </StackPanel>
                        </Button>-->

                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout"/>
                        </StackPanel>
                    </Button>

                </DockPanel>
            </Border>

        </Grid>
        <StackPanel Grid.Column="1" Margin="0,10,0,0">
            <Frame x:Name="frame" Content="Frame" Height="694"/>
            
        </StackPanel>


    </Grid>
</Window>